CREATE DATABASE Assignment1

use Assignment1  

Create Table Worker(
WORKER_ID int primary key,
FIRST_NAME CHAR(25) NOT NULL,
	LAST_NAME CHAR(25),
	SALARY int CHECK(SALARY BETWEEN 10000 AND 25000),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25) CHECK(DEPARTMENT IN ('HR','SALES','ACCNTS','IT'))
	)

	INSERT INTO Worker values
	(001,'Monika','Arora',10000,'2014-02-20 09:00:00','HR'),
	(002,'Niharika','Verma',15000,'2014-06-11 09:00:00','SALES'),
	(003,'Vishal','Singhal',10000,'2014-02-20 09:00:00','HR'),
	(004,'Amitabh','Singh',17000,'2014-02-20 09:00:00','IT'),
	(005,'Vivek','Bhati',20000,'2014-06-20 09:00:00','ACCNTS')

	SELECT FIRST_NAME AS WORKER_NAME FROM Worker

	SELECT UPPER(FIRST_NAME) FROM Worker

	SELECT DISTINCT(DEPARTMENT) FROM Worker

	SELECT SUBSTRING(FIRST_NAME ,1,3) FROM Worker

	select Charindex('a',FIRST_NAME) from Worker where FIRST_NAME='Amitabh'

	select RTRIM(FIRST_name) FROM Worker 

	select LTRIM(DEPARTMENT) FROM Worker 

	SELECT DISTINCT(DEPARTMENT), LEN(DEPARTMENT) FROM Worker

	SELECT REPLACE(FIRST_NAME,'a','A') from Worker

	SELECT  CONCAT(TRIM(FIRST_NAME),' ',(LAST_NAME)) AS NAME FROM Worker;

	SELECT * FROM Worker ORDER BY FIRST_NAME

	SELECT * FROM Worker ORDER BY FIRST_NAME ASC, DEPARTMENT DESC

	SELECT * FROM Worker WHERE FIRST_NAME IN('Monika','Vivek')

	SELECT * FROM Worker WHERE FIRST_NAME NOT IN('Monika','Vivek')

	SELECT * FROM Worker WHERE DEPARTMENT='HR'

	SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a%'

	SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a'

	SELECT * FROM Worker WHERE FIRST_NAME LIKE '%L' AND LEN(FIRST_NAME) = 6;

	SELECT * FROM Worker WHERE SALARY BETWEEN 10000 AND 50000

	SELECT COUNT(DEPARTMENT) FROM Worker WHERE DEPARTMENT='HR'

	SELECT * FROM Worker WHERE YEAR(JOINING_DATE )=2014 AND MONTH(JOINING_DATE)=06






















	
